Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:converters="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:StringToEnumConverter x:Name="StringToEnum"></converters:StringToEnumConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox>Key</TextBox>
            <TextBlock Text="{Binding Key}"></TextBlock>
        </StackPanel>
       

        <StackPanel Grid.Row="1" >
            <TextBlock Text="{Binding InputFile}"></TextBlock>
            <Button Command="{Binding Input}">Input File</Button>
        </StackPanel>

       

        <StackPanel Name="ModeStackPanel" Grid.Row="2" >
            <TextBlock>Mode</TextBlock>
            <RadioButton GroupName="Mode"  Content="ECB"  IsChecked="{Binding SelectedMode, Converter={StaticResource stringToEnum}, ConverterParameter=ECB}"></RadioButton>
            <RadioButton GroupName="Mode"  Content="CBC" IsChecked="{Binding SelectedMode, Converter={StaticResource stringToEnum}, ConverterParameter=CBC}"></RadioButton>
            <RadioButton GroupName="Mode"  Content="CFB" IsChecked="{Binding SelectedMode, Converter={StaticResource stringToEnum}, ConverterParameter=CFB}"></RadioButton>
            <RadioButton GroupName="Mode" Content="OFB" IsChecked="{Binding SelectedMode, Converter={StaticResource stringToEnum}, ConverterParameter=OFB}"></RadioButton>

        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Command="{Binding Encrypt}">Encrypt and send</Button>
        </StackPanel>
        
    </Grid>
</Window>
